spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pokemonproject
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.thymeleaf.prefix=classpath:/templates/
